<!DOCTYPE html>
<html>
<head>
    <title>Customer Registration</title>
    <style>
        .form-group {
            display: flex;
            margin: 8px;
        }
        label {
            width: 180px;
        }
    </style>
</head>
<body>

<h2>Customer Registration Form</h2>

<form>

<div class="form-group">
<label>Name:</label>
<input type="text">
</div>

<div class="form-group">
<label>Contact No:</label>
<input type="text">
</div>

<div class="form-group">
<label>Gender:</label>
<input type="radio" name="g">Male
<input type="radio" name="g">Female
</div>

<div class="form-group">
<label>Preferred Days:</label>
<input type="checkbox">Mon
<input type="checkbox">Tue
<input type="checkbox">Wed
<input type="checkbox">Thu
<input type="checkbox">Fri
</div>

<div class="form-group">
<label>Favorite Item:</label>
<select>
<option>Groceries</option>
<option>Clothes</option>
<option>Electronics</option>
<option>Cosmetics</option>
</select>
</div>

<div class="form-group">
<label>Suggestions:</label>
<textarea></textarea>
</div>

<div class="form-group">
<button type="submit">Submit</button>
<button type="reset">Reset</button>
</div>

</form>

</body>
</html>
